{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            margin: auto;
            font-size: 28px;
            padding: 10px;
            width: 50%;
        }

        .main .card {
            background-color: rgba(0, 0, 0, 0.489);
            border-radius: 18px;
            box-shadow: 1px 1px 8px 0 rgba(255, 219, 14, 0.55);
            height: auto;
            margin-bottom: 30px;
            padding: 50px;
        }


        .main .card table {
            border: none;
            font-size: 16px;
            height: 270px;
            width: 60%;
            text-align: center;
        }

        td {
            color: white;
            font-weight: bold;
            font-size: larger;
        }

        #bg {
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }
    </style>
</head>

<body id="bg" background="{% static 'profile.jpg' %}">

    <div class="main">


        <div class="card">
            <center>
                <h2 style="color: white;">My Profile</h2>
            </center>
            <div class="card-body">
                <center>
                    <table>
                        <tbody>
                            <tr>
                                <td>Profile ID</td>
                                <td>:</td>
                                <td>{{profile.0.0}}</td>
                            </tr>
                            <tr>
                                <td>Name</td>
                                <td>:</td>
                                <td>{{profile.0.1}}</td>
                            </tr>
                            <tr>
                                <td>Father Name</td>
                                <td>:</td>
                                <td>{{profile.0.2}}</td>
                            </tr>
                            <tr>
                                <td>E-mail</td>
                                <td>:</td>
                                <td>{{profile.0.3}}</td>
                            </tr>
                            <tr>
                                <td>Moblie Number</td>
                                <td>:</td>
                                <td>{{profile.0.4}}</td>
                            </tr>
                            <tr>
                                <td>Gender</td>
                                <td>:</td>
                                <td>{{profile.0.5}}</td>
                            </tr>

                        </tbody>
                    </table>
                </center>
            </div>
        </div>

</body>

</html>